spring.application.name=demo
spring.output.ansi.enabled=ALWAYS

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.1.65:5432/Example_Deploy
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://b20wxjfpgcizt2agmovi-postgresql.services.clever-cloud.com:50013/b20wxjfpgcizt2agmovi
spring.datasource.username=uoolowqzqxqeuxoah0u5
spring.datasource.password=XZovcKy5YnNgBRGe2O54sQJdArhr6L
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
